spring.application.name=turibue
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mercadopago.access.token=TEST-4393661346320483-112214-5f06ce83a4bd6ec5b3edd12351f5d869-246177648
server.port=8081

# Configuraciones de JWT
jwt.secret=tuSecretoMuyLargoYComplejo
jwt.expiration=86400000

# Agregar estas líneas al final
spring.security.filter.order=10
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG